<!DOCTYPE html><html dir="ltr" lang="en-US"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Ayman Fikry">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Multi-purpose Business html5 template">
    <title>Core Values - Equita Logistics Cargo HTML5 Template</title>
    <link href="images/favicon.png" rel="icon">
    <!--  Fonts ==
    -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&amp;family=Rubik:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap" rel="stylesheet">
    <!--  Stylesheets==
    -->
    <link href="css/vendor.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="preloader">
      <div class="loader-spinner">
        <div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <!-- Document Wrapper-->
    <div class="wrapper clearfix" id="wrapperParallax">
      <!-- Start .header-1-->
      <header class="header header-1 header-transparent" id="navbar-spy">
        <nav class="navbar navbar-expand-lg  navbar-bordered navbar-sticky" id="primary-menu">
          <div class="container"><a class="navbar-brand" href="index.html"><img class="logo logo-light" src="images/logo-light.png" alt="Equita Logo"><img class="logo logo-dark" src="images/logo-dark.png" alt="Equita Logo"></a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <!--  Collect the nav links, forms, and other content for toggling  -->
            <div class="collapse navbar-collapse" id="navbarContent">
                            <ul class="navbar-nav ml-auto">
                              <li class="nav-item has-dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>Home</span></a>
                                              <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="index.html"><span>Home main</span></a></li>
                                                <li class="nav-item"><a href="home-modern.html"><span>home modern</span></a></li>
                                                <li class="nav-item"><a href="home-classic.html"><span>home classic</span></a></li>
                                              </ul>
                              </li>
                              <li class="nav-item has-dropdown active"><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>company</span></a>
                                              <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="page-about.html"><span>about us</span></a></li>
                                                <li class="nav-item current"><a href="page-core.html"><span>core values</span></a></li>
                                                <li class="nav-item"><a href="page-team.html"><span>leadership team</span></a></li>
                                                <li class="nav-item"><a href="page-locations.html"><span>global locations</span></a></li>
                                                <li class="nav-item"><a href="page-gallery.html"><span>our gallery</span></a></li>
                                                <li class="nav-item"><a href="page-awards.html"><span>awards &amp; recognition</span></a></li>
                                                <li class="nav-item"><a href="page-careers.html"><span>careers</span></a></li>
                                              </ul>
                              </li>
                              <li class="nav-item has-dropdown mega-dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>services</span></a>
                                <ul class="dropdown-menu">
                                  <li>
                                    <div class="row">
                                                    <div class="col col-md-6">
                                                      <h5 class="menu-head">transport services</h5>
                                                      <ul>
                                                                      <li class="nav-item"><a href="service-warehouse.html"><span>warehousing</span></a></li>
                                                                      <li class="nav-item"><a href="service-air-freight.html"><span>air freight</span></a></li>
                                                                      <li class="nav-item"><a href="service-ocean-freight.html"><span>ocean freight</span></a></li>
                                                                      <li class="nav-item"><a href="service-road-freight.html"><span>road freight</span></a></li>
                                                                      <li class="nav-item"><a href="service-supply.html"><span>supply chain</span></a></li>
                                                                      <li class="nav-item"><a href="service-packaging.html"><span>packaging</span></a></li>
                                                      </ul>
                                                    </div>
                                                    <div class="col col-md-6">
                                                      <h5 class="menu-head">industry solutions</h5>
                                                      <ul>
                                                                      <li class="nav-item"><a href="industry-retail.html"><span>retail &amp; consumer</span></a></li>
                                                                      <li class="nav-item"><a href="industry-science.html"><span>sciences &amp; healthcare</span></a></li>
                                                                      <li class="nav-item"><a href="industry-chemical.html"><span>industrial &amp; chemical</span></a></li>
                                                                      <li class="nav-item"><a href="industry-power.html"><span>power generation</span></a></li>
                                                                      <li class="nav-item"><a href="industry-food.html"><span>food &amp; beverage</span></a></li>
                                                                      <li class="nav-item"><a href="industry-oil.html"><span>oil &amp; gas</span></a></li>
                                                      </ul>
                                                    </div>
                                    </div>
                                  </li>
                                </ul>
                              </li>
                              <li class="nav-item has-dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>news &amp; media</span></a>
                                              <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="blog-grid-fullwidth.html"><span>our blog</span></a></li>
                                                <li class="nav-item"><a href="blog-single-sidebar.html"><span>single blog post</span></a></li>
                                                <li class="nav-item"><a href="page-our-services.html"><span>our services</span></a></li>
                                                <li class="nav-item"><a href="case-studies-grid.html"><span>case studies grid</span></a></li>
                                                <li class="nav-item"><a href="case-studies-standard.html"><span>case studies standard</span></a></li>
                                                <li class="nav-item"><a href="case-study-single.html"><span>single case study</span></a></li>
                                              </ul>
                              </li>
                              <li class="nav-item has-dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>features</span></a>
                                              <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="request-quote.html"><span>request a quote</span></a></li>
                                                <li class="nav-item"><a href="track-shipment.html"><span>track &amp; trace</span></a></li>
                                                <li class="nav-item"><a href="find-location.html"><span>find a location</span></a></li>
                                                <li class="nav-item"><a href="faqs.html"><span>help &amp; fAQs</span></a></li>
                                              </ul>
                              </li>
                              <li class="nav-item"><a href="contact.html"><span>contact</span></a></li>
                            </ul>
              <div class="module-container">
                <!--  Start Module Search  -->
                <div class="module module-search float-left">
                  <div class="module-icon search-icon"><i class="icon-search"></i><span class="title">search</span></div>
                  <div class="module-content module-fullscreen module-search-box">
                    <div class="pos-vertical-center">
                      <div class="container">
                        <div class="row">
                          <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
                            <form class="form-search">
                              <input class="form-control" type="text" placeholder="type words then enter">
                              <button></button>
                            </form>
                            <!-- End .form-search -->
                          </div>
                          <!-- End .col-lg-8 -->
                        </div>
                        <!--  End .row-->
                      </div>
                      <!--  End .container-->
                    </div><a class="module-cancel" href="javascript:void(0)"><i class="fas fa-times"></i></a>
                  </div>
                </div>
                <!--  End .module-search-->
                <!-- Start .module-contact-->
                <div class="module-contact"><a class="btn btn--primary" href="javascript:void(0)">request a quote</a></div>
                <!-- Start .module-language-->
                <div class="module module-language">
                  <div class="selected"><span>en </span><i class="fas fa-chevron-down"></i></div>
                  <div class="lang-list">
                    <ul> 
                      <li> <a href="javascript:void(0)">english</a></li>
                      <li> <a href="javascript:void(0)">arabic</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- End .module-container -->
            </div>
            <!--  End .navbar-collapse  -->
          </div>
          <!-- End .container-->
        </nav>
      </header>
      <!-- Start #page-title-->
      <section class="page-title page-title-4 page-title-5 bg-overlay bg-overlay-dark bg-parallax" id="page-title">
        <div class="bg-section"><img src="images/9.jpg" alt="Background"></div>
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-4 offset-lg-4">
              <div class="title">
                <div class="title-sub-heading">
                  <p>Directions, That Matter!</p>
                </div>
                <div class="title-heading">
                  <h1>Digital That Saves Your Time!</h1>
                </div>
                <div class="clearfix"></div>
                <ol class="breadcrumb justify-content-center">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item"><a href="">company</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Core Values</li>
                </ol>
              </div>
              <!-- End .title -->
            </div>
            <!-- End .col-lg-8 -->
          </div>
          <!-- End .row-->
        </div>
        <!-- End .container-->
      </section>
      <!-- End #page-title-->
      <!--
      ============================
      About #5 Section
      ============================
      -->
      <section class="about about-2 about-5" id="about-5">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-5">
              <div class="heading heading-9">
                <p class="heading-subtitle">Providing Full Range Of Transportation Worldwide.</p>
                <h2 class="heading-title">Reliable Logistic Solutions Saves Your Time!</h2>
              </div>
              <div class="about-block"> 
                <div class="block-left"> 
                  <p>Equita Group is a representative logistics operator providing full range of service in the sphere of customs clearance transportation worldwide for any cargo</p>
                  <p>We pride ourselves on providing the best transport and shipping services available allover the world. Our skilled personnel, utilising the latest communications, tracking and combined with experience through integrated supply chain solutions!</p>
                </div>
              </div>
              <div class="signature-block">
                <div class="signature-body"> 
                  <h6>john peter</h6>
                  <p>founder</p>
                </div><img src="images/1.png" alt="signature">
              </div>
            </div>
            <!-- End .col-lg-6-->
            <div class="col-12 col-lg-6 offset-lg-1">
              <div class="about-img abput-img-text">
                <div class="about-img-warp">
                  <div class="bg-section"><img class="img-fluid" src="images/2_1.jpg" alt="about Image"></div>
                </div>
                <div class="about-card">
                  <h6>Flexibile, Improved &amp; Accelerated Solutions!</h6>
                  <p>Providing full range of service in the sphere transportation worldwide.</p><a href="javascript:void(0)"><i class="icon-arrow-right"></i> our borchure</a>
                </div>
              </div>
            </div>
          </div>
          <!-- End .row-->
        </div>
        <!-- End .container-->
      </section>
      <!--
      ============================
      Counters Section
      ============================
      -->
      <section class="counters" id="counters-1">
        <div class="bg-section"> <img src="images/pattern-red.png" alt="background-img"></div>
        <div class="container">
          <div class="heading heading-light heading-10">
            <div class="row">
              <div class="col-12 col-lg-5">
                <h2 class="heading-title">
                   Individually Assess <br>Each Plan And Offer <br>Optimal Solutions!</h2><a class="btn btn--transparent btn--inverse" href="javascript:void(0)">our services</a>
              </div>
              <div class="col-12 col-lg-6 offset-lg-1">
                <p class="heading-desc">Skilled personnel, utilising communications, tracking processing software, combined with decades of experience! Through an integrated supply chain solutions, Equita drives sustainable competitive advantages to some of Australia's largest companies.</p>
                <div class="counters-container">
                  <div class="counter counter-2">
                    <div class="counter-icon"> <i class="flaticon-018-packaging"></i></div>
                    <div class="counter-num"> <span class="counting">9,612</span>
                      <p>m</p>
                    </div>
                    <div class="counter-name">
                      <h6>delivered goods</h6>
                    </div>
                  </div>
                  <div class="counter counter-2">
                    <div class="counter-icon"> <i class="flaticon-026-delivery-man"></i></div>
                    <div class="counter-num"> <span class="counting">7,521</span>
                      <p>m</p>
                    </div>
                    <div class="counter-name">
                      <h6>clients worldwide</h6>
                    </div>
                  </div>
                  <div class="counter counter-2">
                    <div class="counter-icon"> <i class="flaticon-007-shopping-bag"></i></div>
                    <div class="counter-num"> <span class="counting">9,729</span>
                      <p>m</p>
                    </div>
                    <div class="counter-name">
                      <h6>tons of goods</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="counter-img bg-overlay-2 bg-overlay-dark2">
            <div class="bg-section"><img src="images/1.jpg" alt="counter-img"></div>
            <!-- End .row-->
          </div>
        </div>
        <!-- End .container-->
      </section>
      <!--
      ============================
      Services #3 Section
      ============================
      -->
      <section class="services services-3" id="service-3">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
              <div class="heading text--center">
                <p class="heading-subtitle">Safe &amp; Reliable Cargo Solutions!</p>
                <h2 class="heading-title">Managing Logistics For World’s Multinational Companies.</h2>
              </div>
            </div>
            <!-- End .col-lg-6-->
          </div>
          <!-- End .row-->
          <div class="row">
            <div class=" col-12 col-md-6 col-lg-4">
              <div class="service-panel"> 
                <div class="service-panel-container">
                  <div class="service-img"><a href="javascript:void(0)"></a><img src="images/1_1.jpg" alt="service img"></div>
                  <!-- End .work-img-->
                  <div class="service-content"> 
                    <div class="service-title">
                      <h4><a href="javascript:void(0)">air freight</a></h4>
                    </div>
                    <div class="service-desc">
                      <p>We can provide with the comprehensive service in the sphere of urgent, valuable, fragile or any cargoes conscientious.</p>
                    </div>
                    <div class="service-list">
                      <ul class="list-unstyled"> 
                        <li> <a href="javascript:void(0)"><i class="fas fa-check-circle"></i><span>quality control system</span></a></li>
                        <li> <a><i class="fas fa-check-circle"></i><span>100% satisfaction guarantee</span></a></li>
                        <li> <a><i class="fas fa-check-circle"></i><span>highly professional staff</span></a></li>
                      </ul>
                    </div>
                    <div class="service-more"><a class="btn" href="javascript:void(0)"> <i class="icon-arrow-right"></i><span>read more</span></a></div>
                  </div>
                  <!-- End .work-content -->
                </div>
                <!-- End .work-item-container-->
              </div>
            </div>
            <div class=" col-12 col-md-6 col-lg-4">
              <div class="service-panel"> 
                <div class="service-panel-container">
                  <div class="service-img"><a href="javascript:void(0)"></a><img src="images/2.jpg" alt="service img"></div>
                  <!-- End .work-img-->
                  <div class="service-content"> 
                    <div class="service-title">
                      <h4><a href="javascript:void(0)">ocean freight</a></h4>
                    </div>
                    <div class="service-desc">
                      <p>We provides with the main types of basic sea transportation is implemented by our partners’ vessels.</p>
                    </div>
                    <div class="service-list">
                      <ul class="list-unstyled"> 
                        <li> <a href="javascript:void(0)"><i class="fas fa-check-circle"></i><span>unrivalled workmanship</span></a></li>
                        <li> <a><i class="fas fa-check-circle"></i><span>accurate testing processes</span></a></li>
                        <li> <a><i class="fas fa-check-circle"></i><span>professional &amp; qualified</span></a></li>
                      </ul>
                    </div>
                    <div class="service-more"><a class="btn" href="javascript:void(0)"> <i class="icon-arrow-right"></i><span>read more</span></a></div>
                  </div>
                  <!-- End .work-content -->
                </div>
                <!-- End .work-item-container-->
              </div>
            </div>
            <div class=" col-12 col-md-6 col-lg-4">
              <div class="service-panel"> 
                <div class="service-panel-container">
                  <div class="service-img"><a href="javascript:void(0)"></a><img src="images/3.jpg" alt="service img"></div>
                  <!-- End .work-img-->
                  <div class="service-content"> 
                    <div class="service-title">
                      <h4><a href="javascript:void(0)">road freight</a></h4>
                    </div>
                    <div class="service-desc">
                      <p>We provides with the main types of basic sea transportation is implemented by our partners’ vessels.</p>
                    </div>
                    <div class="service-list">
                      <ul class="list-unstyled"> 
                        <li> <a href="javascript:void(0)"><i class="fas fa-check-circle"></i><span>commercial expertise</span></a></li>
                        <li> <a><i class="fas fa-check-circle"></i><span>sustanabillity goals</span></a></li>
                        <li> <a><i class="fas fa-check-circle"></i><span>logistical expertise</span></a></li>
                      </ul>
                    </div>
                    <div class="service-more"><a class="btn" href="javascript:void(0)"> <i class="icon-arrow-right"></i><span>read more</span></a></div>
                  </div>
                  <!-- End .work-content -->
                </div>
                <!-- End .work-item-container-->
              </div>
            </div>
          </div>
          <!-- End .row-->
        </div>
        <!-- End .container-->
      </section>
      <!--
      ============================
      Footer #1
      ============================
      -->
      <footer class="footer footer-1">
        <div class="footer-top"> 
          <div class="container"> 
            <div class="row"> 
              <div class="col-12 col-lg-3 col-xl-4">
                <div class="footer-logo"><img class="footer-logo" src="images/logo-light.png" alt="logo"></div>
              </div>
              <div class="col-12 col-lg-9 col-xl-8">
                <div class="widget-newsletter">
                  <div class="widget-content">
                    <p>Sign up for industry alerts,<br>insights from Equita.</p>
                    <form class="form-newsletter mailchimp">
                      <input class="form-control" type="email" name="email" placeholder="Your Email Address">
                      <input class="btn btn--primary" type="submit" value="sign up!">
                      <div class="subscribe-alert"></div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-center">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-6 col-lg-3 footer-widget widget-about">
                <div class="footer-widget-title">
                  <h5>about</h5>
                </div>
                <div class="widget-content">
                  <p>Equita is a representative logistics operator providing full range of service in the sphere of customs cargo and transportation worldwide.</p>
                  <!-- Start .module-social-->
                  <div class="module module-social"><a class="share-facebook" href="javascript:void(0)"><i class="fab fa-facebook-f"> </i></a><a class="share-instagram" href="javascript:void(0)"><i class="fab fa-instagram"></i></a><a class="share-twitter" href="javascript:void(0)"><i class="fab fa-twitter"></i></a></div>
                  <!-- End .module-social-->
                </div>
              </div>
              <!--  End .col-lg-4 -->
              <div class="col-sm-6 col-md-6 col-lg-2 offset-lg-2 footer-widget widget-links">
                <div class="footer-widget-title">
                  <h5>services</h5>
                </div>
                <div class="widget-content">
                  <ul>
                    <li><a href="javascript:void(0)">warehouse</a></li>
                    <li><a href="javascript:void(0)">air freight</a></li>
                    <li><a href="javascript:void(0)">ocean freight</a></li>
                    <li><a href="javascript:void(0)">road freight</a></li>
                    <li><a href="javascript:void(0)">supply chain</a></li>
                    <li><a href="javascript:void(0)">packaging</a></li>
                  </ul>
                </div>
              </div>
              <!--  End .col-lg-2-->
              <div class="col-sm-6 col-md-6 col-lg-2 footer-widget widget-links">
                <div class="footer-widget-title">
                  <h5>industries</h5>
                </div>
                <div class="widget-content">
                  <ul>
                    <li><a href="javascript:void(0)">retail &amp; consumer</a></li>
                    <li><a href="javascript:void(0)">sciences &amp; healthcare</a></li>
                    <li><a href="javascript:void(0)">industrial &amp; chemical</a></li>
                    <li><a href="javascript:void(0)">power generation</a></li>
                    <li><a href="javascript:void(0)">food &amp; peverage</a></li>
                    <li><a href="javascript:void(0)">oil &amp; gas</a></li>
                  </ul>
                </div>
              </div>
              <!--  End .col-lg-2-->
              <div class="col-sm-6 col-md-6 col-lg-3 footer-widget widget-contact">
                <div class="footer-widget-title">
                  <h5>quick contact</h5>
                </div>
                <div class="widget-content">
                  <p>If you have any questions or need help, feel free to contact with our team.</p>
                  <ul> 
                    <li class="phone"><a href="tel:+01061245741"><i class="fas fa-phone-alt"></i> 01061245741</a></li>
                    <li class="address"><a href="javascript:void(0)">2307 Beverley Rd Brooklyn, New York 11226 United States.</a></li>
                  </ul>
                </div>
              </div>
              <!--  End .col-lg-2-->
            </div>
            <div class="clearfix"></div>
          </div>
          <!--  End .container-->
        </div>
        <!--  End .footer-center-->
        <div class="footer-bottom">
          <div class="row">
            <div class="col-md-12 col-md-12 text--center footer-copyright">
              <div class="copyright"><span>© Equita, With Love by</span><a href="https://1.envato.market/kP9BV"> Zytheme.com</a></div>
            </div>
          </div>
          <!--  End .row-->
        </div>
        <!--  End .footer-bottom-->
      </footer>
      <div class="backtop" id="back-to-top"><i class="fas fa-chevron-up"></i></div>
    </div>
    <!--  Footer Scripts==
    -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/vendor.min.js"></script>
    <script src="js/functions.js"></script>
  
</body></html>