<!DOCTYPE html><html dir="ltr" lang="en-US"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Ayman Fikry">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Multi-purpose Business html5 template">
    <title>Blog - Equita Logistics Cargo HTML5 Template</title>
    <link href="images/favicon.png" rel="icon">
    <!--  Fonts ==
    -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&amp;family=Rubik:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap" rel="stylesheet">
    <!--  Stylesheets==
    -->
    <link href="css/vendor.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="preloader">
      <div class="loader-spinner">
        <div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <!-- Document Wrapper-->
    <div class="wrapper clearfix" id="wrapperParallax">
      <!-- Start .header-1-->
      <header class="header header-1 header-transparent" id="navbar-spy">
        <nav class="navbar navbar-expand-lg  navbar-bordered navbar-sticky" id="primary-menu">
          <div class="container"><a class="navbar-brand" href="index.html"><img class="logo logo-light" src="images/logo-light.png" alt="Equita Logo"><img class="logo logo-dark" src="images/logo-dark.png" alt="Equita Logo"></a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <!--  Collect the nav links, forms, and other content for toggling  -->
            <div class="collapse navbar-collapse" id="navbarContent">
                            <ul class="navbar-nav ml-auto">
                              <li class="nav-item has-dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>Home</span></a>
                                              <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="index.html"><span>Home main</span></a></li>
                                                <li class="nav-item"><a href="home-modern.html"><span>home modern</span></a></li>
                                                <li class="nav-item"><a href="home-classic.html"><span>home classic</span></a></li>
                                              </ul>
                              </li>
                              <li class="nav-item has-dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>company</span></a>
                                              <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="page-about.html"><span>about us</span></a></li>
                                                <li class="nav-item"><a href="page-core.html"><span>core values</span></a></li>
                                                <li class="nav-item"><a href="page-team.html"><span>leadership team</span></a></li>
                                                <li class="nav-item"><a href="page-locations.html"><span>global locations</span></a></li>
                                                <li class="nav-item"><a href="page-gallery.html"><span>our gallery</span></a></li>
                                                <li class="nav-item"><a href="page-awards.html"><span>awards &amp; recognition</span></a></li>
                                                <li class="nav-item"><a href="page-careers.html"><span>careers</span></a></li>
                                              </ul>
                              </li>
                              <li class="nav-item has-dropdown mega-dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>services</span></a>
                                <ul class="dropdown-menu">
                                  <li>
                                    <div class="row">
                                                    <div class="col col-md-6">
                                                      <h5 class="menu-head">transport services</h5>
                                                      <ul>
                                                                      <li class="nav-item"><a href="service-warehouse.html"><span>warehousing</span></a></li>
                                                                      <li class="nav-item"><a href="service-air-freight.html"><span>air freight</span></a></li>
                                                                      <li class="nav-item"><a href="service-ocean-freight.html"><span>ocean freight</span></a></li>
                                                                      <li class="nav-item"><a href="service-road-freight.html"><span>road freight</span></a></li>
                                                                      <li class="nav-item"><a href="service-supply.html"><span>supply chain</span></a></li>
                                                                      <li class="nav-item"><a href="service-packaging.html"><span>packaging</span></a></li>
                                                      </ul>
                                                    </div>
                                                    <div class="col col-md-6">
                                                      <h5 class="menu-head">industry solutions</h5>
                                                      <ul>
                                                                      <li class="nav-item"><a href="industry-retail.html"><span>retail &amp; consumer</span></a></li>
                                                                      <li class="nav-item"><a href="industry-science.html"><span>sciences &amp; healthcare</span></a></li>
                                                                      <li class="nav-item"><a href="industry-chemical.html"><span>industrial &amp; chemical</span></a></li>
                                                                      <li class="nav-item"><a href="industry-power.html"><span>power generation</span></a></li>
                                                                      <li class="nav-item"><a href="industry-food.html"><span>food &amp; beverage</span></a></li>
                                                                      <li class="nav-item"><a href="industry-oil.html"><span>oil &amp; gas</span></a></li>
                                                      </ul>
                                                    </div>
                                    </div>
                                  </li>
                                </ul>
                              </li>
                              <li class="nav-item has-dropdown active"><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>news &amp; media</span></a>
                                              <ul class="dropdown-menu">
                                                <li class="nav-item current"><a href="blog-grid-fullwidth.html"><span>our blog</span></a></li>
                                                <li class="nav-item"><a href="blog-single-sidebar.html"><span>single blog post</span></a></li>
                                                <li class="nav-item"><a href="page-our-services.html"><span>our services</span></a></li>
                                                <li class="nav-item"><a href="case-studies-grid.html"><span>case studies grid</span></a></li>
                                                <li class="nav-item"><a href="case-studies-standard.html"><span>case studies standard</span></a></li>
                                                <li class="nav-item"><a href="case-study-single.html"><span>single case study</span></a></li>
                                              </ul>
                              </li>
                              <li class="nav-item has-dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>features</span></a>
                                              <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="request-quote.html"><span>request a quote</span></a></li>
                                                <li class="nav-item"><a href="track-shipment.html"><span>track &amp; trace</span></a></li>
                                                <li class="nav-item"><a href="find-location.html"><span>find a location</span></a></li>
                                                <li class="nav-item"><a href="faqs.html"><span>help &amp; fAQs</span></a></li>
                                              </ul>
                              </li>
                              <li class="nav-item"><a href="contact.html"><span>contact</span></a></li>
                            </ul>
              <div class="module-container">
                <!--  Start Module Search  -->
                <div class="module module-search float-left">
                  <div class="module-icon search-icon"><i class="icon-search"></i><span class="title">search</span></div>
                  <div class="module-content module-fullscreen module-search-box">
                    <div class="pos-vertical-center">
                      <div class="container">
                        <div class="row">
                          <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
                            <form class="form-search">
                              <input class="form-control" type="text" placeholder="type words then enter">
                              <button></button>
                            </form>
                            <!-- End .form-search -->
                          </div>
                          <!-- End .col-lg-8 -->
                        </div>
                        <!--  End .row-->
                      </div>
                      <!--  End .container-->
                    </div><a class="module-cancel" href="javascript:void(0)"><i class="fas fa-times"></i></a>
                  </div>
                </div>
                <!--  End .module-search-->
                <!-- Start .module-contact-->
                <div class="module-contact"><a class="btn btn--primary" href="javascript:void(0)">request a quote</a></div>
                <!-- Start .module-language-->
                <div class="module module-language">
                  <div class="selected"><span>en </span><i class="fas fa-chevron-down"></i></div>
                  <div class="lang-list">
                    <ul> 
                      <li> <a href="javascript:void(0)">english</a></li>
                      <li> <a href="javascript:void(0)">arabic</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- End .module-container -->
            </div>
            <!--  End .navbar-collapse  -->
          </div>
          <!-- End .container-->
        </nav>
      </header>
      <!-- Start #page-title-->
      <section class="page-title bg-overlay bg-overlay-dark bg-parallax" id="page-title">
        <div class="bg-section"><img src="images/2.jpg" alt="Background"></div>
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-6">
              <div class="title text-lg-left"> 
                <div class="title-heading">
                  <h1>our blog</h1>
                </div>
                <div class="clearfix"></div>
                <ol class="breadcrumb justify-content-lg-start">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Blog</li>
                </ol>
              </div>
              <!-- End .title -->
            </div>
            <!-- End .col-lg-8 -->
          </div>
          <!-- End .row-->
        </div>
        <!-- End .container-->
      </section>
      <!-- End #page-title-->
      <!--
      ============================
      Blog Grid Section
      ============================
      -->
      <section class="blog blog-grid pb-90" id="blog">
        <div class="container">
          <div class="row">
            <div class=" col-sm-6 col-md-6 col-lg-4">
              <div class="blog-entry">
                <div class="entry-img"><a href="blog-single.html"><img src="images/1.jpg" alt="Importers achieve cost savings through the First Sale rule!"></a></div>
                <!-- End .entry-img-->
                <!-- End .entry-date-->
                <div class="entry-content">
                  <div class="entry-category"><a href="javascript:void(0)">cargo</a><a href="javascript:void(0)">insights</a>
                  </div>
                  <div class="entry-title">
                    <h4><a href="blog-single.html">Importers achieve cost savings through the First Sale rule!</a></h4>
                  </div>
                  <div class="entry-date"><span class="month">jan 20</span><span class="date">2021</span></div>
                  <div class="entry-bio">
                    <p>The trade war currently ensuing between the nations around the globe, fiercely with China, shows no signs of the first set of tariffs levied against solar...</p>
                  </div>
                  <div class="entry-more"> <a href="javascript:void(0)">Read more</a></div>
                </div>
              </div>
              <!-- End .entry-content-->
            </div>
            <div class=" col-sm-6 col-md-6 col-lg-4">
              <div class="blog-entry">
                <div class="entry-img"><a href="blog-single.html"><img src="images/2_1.jpg" alt="Cargo flow through better supply chain visibility, control."></a></div>
                <!-- End .entry-img-->
                <!-- End .entry-date-->
                <div class="entry-content">
                  <div class="entry-category"><a href="javascript:void(0)">warehouse</a><a href="javascript:void(0)">construction</a>
                  </div>
                  <div class="entry-title">
                    <h4><a href="blog-single.html">Cargo flow through better supply chain visibility, control.</a></h4>
                  </div>
                  <div class="entry-date"><span class="month">jan 23</span><span class="date">2021</span></div>
                  <div class="entry-bio">
                    <p>Global provider connected products for consumers, and enterprises worldwide, supply chain control is everything, provide visibility and traceability needed for...</p>
                  </div>
                  <div class="entry-more"> <a href="javascript:void(0)">Read more</a></div>
                </div>
              </div>
              <!-- End .entry-content-->
            </div>
            <div class=" col-sm-6 col-md-6 col-lg-4">
              <div class="blog-entry">
                <div class="entry-img"><a href="blog-single.html"><img src="images/3.jpg" alt="Importance of specialized focus in Projects, Oil &amp; Gas Logistics?"></a></div>
                <!-- End .entry-img-->
                <!-- End .entry-date-->
                <div class="entry-content">
                  <div class="entry-category"><a href="javascript:void(0)">logistics</a><a href="javascript:void(0)">distrbution</a>
                  </div>
                  <div class="entry-title">
                    <h4><a href="blog-single.html">Importance of specialized focus in Projects, Oil &amp; Gas Logistics?</a></h4>
                  </div>
                  <div class="entry-date"><span class="month">jan 24</span><span class="date">2021</span></div>
                  <div class="entry-bio">
                    <p>Our team provides  skilled &amp; experienced managers who know the intricacies of this vertical and focus on providing  solutions in Oil &amp; Gas sector...</p>
                  </div>
                  <div class="entry-more"> <a href="javascript:void(0)">Read more</a></div>
                </div>
              </div>
              <!-- End .entry-content-->
            </div>
            <div class=" col-sm-6 col-md-6 col-lg-4">
              <div class="blog-entry">
                <div class="entry-img"><a href="blog-single.html"><img src="images/4.jpg" alt="Changes to our Trade Credit Policy and Procedures "></a></div>
                <!-- End .entry-img-->
                <!-- End .entry-date-->
                <div class="entry-content">
                  <div class="entry-category"><a href="javascript:void(0)">news</a><a href="javascript:void(0)">industry</a>
                  </div>
                  <div class="entry-title">
                    <h4><a href="blog-single.html">Changes to our Trade Credit Policy and Procedures </a></h4>
                  </div>
                  <div class="entry-date"><span class="month">jan 20</span><span class="date">2021</span></div>
                  <div class="entry-bio">
                    <p>The Atradius platform will provide us with a much deeper pool of research to assist with assessment of new credit applications and credit limits...</p>
                  </div>
                  <div class="entry-more"> <a href="javascript:void(0)">Read more</a></div>
                </div>
              </div>
              <!-- End .entry-content-->
            </div>
            <div class=" col-sm-6 col-md-6 col-lg-4">
              <div class="blog-entry">
                <div class="entry-img"><a href="blog-single.html"><img src="images/5.jpg" alt="New Additions to our great Metro trucks Fleet "></a></div>
                <!-- End .entry-img-->
                <!-- End .entry-date-->
                <div class="entry-content">
                  <div class="entry-category"><a href="javascript:void(0)">insights</a><a href="javascript:void(0)">industry</a>
                  </div>
                  <div class="entry-title">
                    <h4><a href="blog-single.html">New Additions to our great Metro trucks Fleet </a></h4>
                  </div>
                  <div class="entry-date"><span class="month">jan 23</span><span class="date">2021</span></div>
                  <div class="entry-bio">
                    <p>These new vehicles are all extra high trucks, with a height equal to that of a trailer. This allows us to accommodate our clients with high freight...</p>
                  </div>
                  <div class="entry-more"> <a href="javascript:void(0)">Read more</a></div>
                </div>
              </div>
              <!-- End .entry-content-->
            </div>
            <div class=" col-sm-6 col-md-6 col-lg-4">
              <div class="blog-entry">
                <div class="entry-img"><a href="blog-single.html"><img src="images/6.jpg" alt="The new Driver Training &amp; Recruitment Program "></a></div>
                <!-- End .entry-img-->
                <!-- End .entry-date-->
                <div class="entry-content">
                  <div class="entry-category"><a href="javascript:void(0)">news</a><a href="javascript:void(0)">logistics</a>
                  </div>
                  <div class="entry-title">
                    <h4><a href="blog-single.html">The new Driver Training &amp; Recruitment Program </a></h4>
                  </div>
                  <div class="entry-date"><span class="month">jan 24</span><span class="date">2021</span></div>
                  <div class="entry-bio">
                    <p>If you know of anyone looking for a bigger opportunity, a fresh start, or just something different, please have them contact our operations team now...</p>
                  </div>
                  <div class="entry-more"> <a href="javascript:void(0)">Read more</a></div>
                </div>
              </div>
              <!-- End .entry-content-->
            </div>
          </div>
          <!-- End .row-->
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 clearfix text--center">
              <ul class="pagination">
                <li class="active"><a href="javascript:void(0)">1</a></li>
                <li><a href="javascript:void(0)">2</a></li>
                <li><a href="javascript:void(0)" aria-label="Next"><i class="fas fa-angle-right"></i></a></li>
              </ul>
            </div>
            <!-- End .col-lg-12-->
          </div>
          <!-- End .row-->
        </div>
        <!-- End .container-->
      </section>
      <!--
      ============================
      Footer #1
      ============================
      -->
      <footer class="footer footer-1">
        <div class="footer-top"> 
          <div class="container"> 
            <div class="row"> 
              <div class="col-12 col-lg-3 col-xl-4">
                <div class="footer-logo"><img class="footer-logo" src="images/logo-light.png" alt="logo"></div>
              </div>
              <div class="col-12 col-lg-9 col-xl-8">
                <div class="widget-newsletter">
                  <div class="widget-content">
                    <p>Sign up for industry alerts,<br>insights from Equita.</p>
                    <form class="form-newsletter mailchimp">
                      <input class="form-control" type="email" name="email" placeholder="Your Email Address">
                      <input class="btn btn--primary" type="submit" value="sign up!">
                      <div class="subscribe-alert"></div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-center">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-6 col-lg-3 footer-widget widget-about">
                <div class="footer-widget-title">
                  <h5>about</h5>
                </div>
                <div class="widget-content">
                  <p>Equita is a representative logistics operator providing full range of service in the sphere of customs cargo and transportation worldwide.</p>
                  <!-- Start .module-social-->
                  <div class="module module-social"><a class="share-facebook" href="javascript:void(0)"><i class="fab fa-facebook-f"> </i></a><a class="share-instagram" href="javascript:void(0)"><i class="fab fa-instagram"></i></a><a class="share-twitter" href="javascript:void(0)"><i class="fab fa-twitter"></i></a></div>
                  <!-- End .module-social-->
                </div>
              </div>
              <!--  End .col-lg-4 -->
              <div class="col-sm-6 col-md-6 col-lg-2 offset-lg-2 footer-widget widget-links">
                <div class="footer-widget-title">
                  <h5>services</h5>
                </div>
                <div class="widget-content">
                  <ul>
                    <li><a href="javascript:void(0)">warehouse</a></li>
                    <li><a href="javascript:void(0)">air freight</a></li>
                    <li><a href="javascript:void(0)">ocean freight</a></li>
                    <li><a href="javascript:void(0)">road freight</a></li>
                    <li><a href="javascript:void(0)">supply chain</a></li>
                    <li><a href="javascript:void(0)">packaging</a></li>
                  </ul>
                </div>
              </div>
              <!--  End .col-lg-2-->
              <div class="col-sm-6 col-md-6 col-lg-2 footer-widget widget-links">
                <div class="footer-widget-title">
                  <h5>industries</h5>
                </div>
                <div class="widget-content">
                  <ul>
                    <li><a href="javascript:void(0)">retail &amp; consumer</a></li>
                    <li><a href="javascript:void(0)">sciences &amp; healthcare</a></li>
                    <li><a href="javascript:void(0)">industrial &amp; chemical</a></li>
                    <li><a href="javascript:void(0)">power generation</a></li>
                    <li><a href="javascript:void(0)">food &amp; peverage</a></li>
                    <li><a href="javascript:void(0)">oil &amp; gas</a></li>
                  </ul>
                </div>
              </div>
              <!--  End .col-lg-2-->
              <div class="col-sm-6 col-md-6 col-lg-3 footer-widget widget-contact">
                <div class="footer-widget-title">
                  <h5>quick contact</h5>
                </div>
                <div class="widget-content">
                  <p>If you have any questions or need help, feel free to contact with our team.</p>
                  <ul> 
                    <li class="phone"><a href="tel:+01061245741"><i class="fas fa-phone-alt"></i> 01061245741</a></li>
                    <li class="address"><a href="javascript:void(0)">2307 Beverley Rd Brooklyn, New York 11226 United States.</a></li>
                  </ul>
                </div>
              </div>
              <!--  End .col-lg-2-->
            </div>
            <div class="clearfix"></div>
          </div>
          <!--  End .container-->
        </div>
        <!--  End .footer-center-->
        <div class="footer-bottom">
          <div class="row">
            <div class="col-md-12 col-md-12 text--center footer-copyright">
              <div class="copyright"><span>© Equita, With Love by</span><a href="https://1.envato.market/kP9BV"> Zytheme.com</a></div>
            </div>
          </div>
          <!--  End .row-->
        </div>
        <!--  End .footer-bottom-->
      </footer>
      <div class="backtop" id="back-to-top"><i class="fas fa-chevron-up"></i></div>
    </div>
    <!--  Footer Scripts==
    -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/vendor.min.js"></script>
    <script src="js/functions.js"></script>
  
</body></html>